.mobile{
    display: none;
}

/* footer */

footer{
    background-color: #000000;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

footer h1{
    color: white;
    padding-bottom: 30px;
}


footer .conteudo-footer{
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

footer .redes-footer ul{
   display: flex;
   flex-flow: row nowrap;
   list-style: none;
   margin: 0;
   padding: 0;
}

footer .redes-footer a{
    margin: 15px;
    color: white;
    border: 3px solid white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: grid;
    justify-content: center;
    align-content: center;
    text-decoration: none;
}



footer .redes-footer a:hover{
    color: black;
    background-color: #ffffff;
}

footer section.copyright {
    color: #ffffff;
    text-align: center;
    background-color: #000000;
    padding: 15px;
  }

footer img{
    max-width: 100%;
    width: 30px;
}

.fa-github, .fa-instagram, .fa-square-x-twitter{
    font-size: 30px;
}


/* Mobile First */

@media (max-width: 900px){

    .computador {
        display: none;
    }

    body{
        overflow-x: hidden;
    }

    img, .container{
        max-width: 100%;
    }
    .container {
        overflow: hidden;
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        min-width: 320px;
        margin: 0;
        padding: 1;
        padding-bottom: 50px;
    }
    .itens-head{
        display: flex;
        flex-flow: column wrap;
        gap: 15px;
        padding-bottom: 15px;
        justify-content: space-around;
    }

    div{
        flex-basis: 33%;
    }

    .mobile{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .mobile-noticias{
        display: flex;
        flex-flow: column wrap;
        padding: 10px;
        align-items: center;
        justify-content: center;
        
    }

    .mobile-noticias img{
        width:100%;
        border-radius: 3%;
        margin-bottom: 5px;
    }

    .mobile-noticias h4{
        text-align: start;
        margin-bottom: 20px;
    }

    .entrevista-computador{
        display: none;
    }

    .introducao-mobile{
        display: flex;
        justify-content: center;
        flex-flow: column nowrap;
        align-items: center;
    }
    
    .introducao h1{
        font-size: 50px;
        justify-content: space-between;
        
    }
    
    .introducao p{
        justify-content: center;
        align-items: start;
        
    }
    

    .introducao-mobile img{
        max-width: 100%;
        padding-top: 15px ;
        justify-content: center;
        margin-bottom: 0;
    }

    .artigo-mafia-mobile{
        display: flex;
        padding: 15px ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .artigo-mafia-mobile h2{
        padding: 15px ;
        align-self: flex-start;
        font-size: 25px;
    }
    
    .artigo-mafia-mobile p{
        padding: 15px;
        font-size: 20px ;
        color: rgb(56, 56, 56);
    }

    .autor-mobile{
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        margin-bottom: 15px;
        margin-top: 25px;
    }
    .info-autor h3{
        margin: 0;
        font-weight: bold;
    }
    
    .info-autor p{
        margin: 5px 0 0;
        font-size: 14px;
    }
    
    .autor img{
        max-width: 100%;
        height: auto;
        margin-right: 15px;
    }

    .redes-criador-mobile{
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        gap: 80px;
        margin-bottom: 10px;
    }
    
    .texto-redes-mobile{
        justify-content: flex-start;
        align-items: flex-start;
        text-align: start;
        margin-right: 50px;
    }

    .redes-criador-item-mobile{
        display: flex;
        flex-flow: row nowrap;
        text-align: center;
        text-decoration: none ;
        font-size: 30px;
        gap: 20px;
        
    }
    
    

}